# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	f4=4000000&f6=40000000&tz=UTC&f7=100&f5=30000&hl=en
.youtube.com	TRUE	/	FALSE	0	wide	1
.youtube.com	TRUE	/	TRUE	1790246330	__Secure-1PSIDTS	sidts-CjQBmkD5S8F9gVrwxSvd1vZOOl8AB-g-8DhIqMaeEVSmTZfNg1nEHaz8qZGEKskhnGjUrHF1EAA
.youtube.com	TRUE	/	TRUE	1790246330	__Secure-3PSIDTS	sidts-CjQBmkD5S8F9gVrwxSvd1vZOOl8AB-g-8DhIqMaeEVSmTZfNg1nEHaz8qZGEKskhnGjUrHF1EAA
.youtube.com	TRUE	/	TRUE	1774262739	__Secure-ROLLOUT_TOKEN	CLWi6LGdwqGkiAEQseOYhpzxjwMYqtP3hpzxjwM%3D
.youtube.com	TRUE	/	TRUE	1774277238	VISITOR_INFO1_LIVE	VAkeBzw0d5I
.youtube.com	TRUE	/	TRUE	1774277238	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgVg%3D%3D
.youtube.com	TRUE	/	TRUE	1821797238	__Secure-YT_TVFAS	t=488530&s=2
.youtube.com	TRUE	/	TRUE	1774277238	DEVICE_INFO	ChxOelUxTXpZd05URXdPRFU1TkRrd05Ea3lOUT09EPaI0MYGGNOXz8YG
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	9Qk58AVYA6s
.youtube.com	TRUE	/	TRUE	1758725421	GPS	1
.youtube.com	TRUE	/tv	TRUE	1791557238	__Secure-YT_DERP	CKmriuV6
